choice
	prompt "Target Architecture Variant"
	depends on BR2_mips || BR2_mipsel || BR2_mips64 || BR2_mips64el
	default BR2_mips_32 if BR2_mips || BR2_mipsel
	default BR2_mips_64 if BR2_mips64 || BR2_mips64el
	help
	  Specific CPU variant to use

	  64bit cabable: 3, 4, 64, 64r2
	  non-64bit capable: 1, 2, 32, 32r2

config BR2_mips_1
	bool "mips I (generic)"
	depends on !BR2_ARCH_IS_64 && BR2_DEPRECATED_SINCE_2013_11
config BR2_mips_2
	bool "mips II"
	depends on !BR2_ARCH_IS_64 && BR2_DEPRECATED_SINCE_2013_11
config BR2_mips_3
	bool "mips III"
	depends on BR2_DEPRECATED_SINCE_2013_11
config BR2_mips_4
	bool "mips IV"
	depends on BR2_DEPRECATED_SINCE_2013_11
config BR2_mips_32
	bool "mips 32"
	depends on !BR2_ARCH_IS_64
config BR2_mips_32r2
	bool "mips 32r2"
	depends on !BR2_ARCH_IS_64
config BR2_mips_64
	bool "mips 64"
	depends on BR2_ARCH_IS_64
config BR2_mips_64r2
	bool "mips 64r2"
	depends on BR2_ARCH_IS_64
config BR2_mips_r5900
	bool "mips r5900"
endchoice


choice
	prompt "Target ABI"
	depends on BR2_mips64 || BR2_mips64el
	default BR2_MIPS_NABI32

	help
	  Application Binary Interface to use

config BR2_MIPS_NABI32
	bool "n32"
	depends on BR2_ARCH_IS_64
	select BR2_KERNEL_64_USERLAND_32
config BR2_MIPS_NABI64
	bool "n64"
	depends on BR2_ARCH_IS_64
endchoice

config BR2_MIPS_SOFT_FLOAT
	bool "Use soft-float"
	default y
	select BR2_SOFT_FLOAT
	help
	  If your target CPU does not have a Floating Point Unit (FPU)
	  or a kernel FPU emulator, but you still wish to support
	  floating point functions, then everything will need to be
	  compiled with soft floating point support (-msoft-float).

choice
	prompt "Target FPU format"
	default BR2_MIPS_FPU32 if !BR2_ARCH_IS_64
	default BR2_MIPS_FPU64 if BR2_ARCH_IS_64
config BR2_MIPS_FPU32
	bool "32 bit"
config BR2_MIPS_FPU64
	bool "64 bit"
endchoice

config BR2_GCC_TARGET_FPU
	default "single"	if BR2_MIPS_FPU32
	default "default"	if BR2_MIPS_FPU64

choice
	prompt "Use ll/sc instructions"
	default BR2_MIPS_LLSC_DEFAULT
config BR2_MIPS_LLSC
	bool "Use"
config BR2_MIPS_NOLLSC
	bool "Don't use"
config BR2_MIPS_LLSC_DEFAULT
	bool "Default"
endchoice

config BR2_ARCH
	default "mips"		if BR2_mips
	default "mipsel"	if BR2_mipsel
	default "mips64"	if BR2_mips64
	default "mips64el"	if BR2_mips64el

config BR2_ENDIAN
	default "LITTLE"	if BR2_mipsel || BR2_mips64el
	default "BIG" 	    	if BR2_mips || BR2_mips64

config BR2_GCC_TARGET_ARCH
	default "mips1"		if BR2_mips_1
	default "mips2"		if BR2_mips_2
	default "mips3"		if BR2_mips_3
	default "mips4"		if BR2_mips_4
	default "mips32"	if BR2_mips_32
	default "mips32r2"	if BR2_mips_32r2
	default "mips64"	if BR2_mips_64
	default "mips64r2"	if BR2_mips_64r2
	default "r5900"		if BR2_mips_r5900

config BR2_MIPS_OABI32
	bool
	default y		if BR2_mips || BR2_mipsel

config BR2_GCC_TARGET_ABI
	default "32"		if BR2_MIPS_OABI32
	default "n32"		if BR2_MIPS_NABI32
	default "64"		if BR2_MIPS_NABI64
